<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetado 3 - Curriculum</title>
    <link rel="shortcun icon" href="65718.png" >
    <link rel="stylesheet" type="text/css" href="maquetado3Css.css">
</head>
<body>
    <style>
        .contentarea{
            border: none;
            border-top: #979797 2px solid;
            height: 2px;
            margin-top: 7px;
            margin-bottom: 15px;
            margin: 5px;
        }
        .circular-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 5px;
        }
        .circular-image img {
            width: 100%;
            height: auto;
        }
        h3, p {
            display: inline-block;
            margin: 5px;
            padding: 0;
        }
        h1, p {
            display: inline-block;
            margin: 5px;
        }
    </style>

    <header id="head">
        
        <div class="circular-image">
            <img src="jakeelperro.jpeg" alt="Imagen Circular">
        </div>
        <h1 id="nombre">
            Roger Uicab Chan
        </h1>
        <div id="aspiring">
           <br> Aspiring Software Engineer 
        </div>
        <div id="correo">
           <br> Mérida, Yucatán. México - roger.uicab031@gmail.com 
        </div>
    </header>

    <main>
        <h2 id="skill">Skills</h2>
        <hr>
        <div id="programming">
            <h2>Programming  <br> languajes</h2>
            <p>
                <br>
                <li>JavaScript</li>  
                <li>TypeScript</li>  
                <li>Java</li> 
                <li>Python</li> 
                <li>SQL</li> 
                <li>MatLab</li> 
            </p>
        </div>
        
        <div id="web">
            <h2>Web techniques</h2>
            <p>
                <li>HTML/CSS</li>  
                <li>SCSS/SASS</li> 
                <li>Bootstrap</li> 
                <li>React</li> 
                <li>Vue</li> 
                <li>Jest</li> 
                <li>JUnit</li> 
                <li>WebPack</li>
            </p>
        </div>
        
        <div id="tools">
        <h2>Tools <br> Development</h2>
        <p>
            <li>Git</li> 
            <li>Chrome Developer Tool </li>
            <li>CI - Github Action</li>
            <li>Jira</li> 
            <li>Slack</li>
        </p>
        </div>                                                          
        
        <div id="work">
            <h2>Work Experiation</h2>
            <p>
                Concremat - Empresa dedicada a construcciones <br>
                 Empresa 100% Mexicana, dedicada a la elaboracion de viviendas y construccion <br>
                 de edificios de primer nivel y moldeandose a tu presupuesto.
            </p>
            <p>
                Siasa - Soporte en relojes checadores <br>
                 Empresa dedicada a la elaboracion de relojes checadores para todo <br>
                 tipo de empresas del cual desea tener una administracion horaria <br>
                 dentro de su sector.
            </p>
            <p>
                Gentoner - Venta de impresoras, toners y mantenimientos <br>
                 Empresa ubicada en Mérida Yucatán, dedicada a la venta de impresoras <br>
                 toners premiums, originales y de marcas genericas, dando soporte a los <br>
                 equipos, mantenimientos e instalaciones.
            </p>
        </div>
    </main>

    <footer id="footer">
        <h2>Education</h2>
        <div class="contentarea"></div>
        <h3> Jose de la luz Mena Alcocer </h3><p> Primary school; Mérida, Yucatán (2008 - 2013)</p> <br>
        <h3> Gonzalo Navarro Baez </h3><p> Secondary school; Mérida, Yucatán (2014 - 2017)</p>  <br> 
        <h3> Preparatoria Estatal N.3 CTM </h3><p> Preparatory school; Mérida, Yucatán (2018 - 2021)</p> <br>
    </footer>
</body>
</html>